<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="438-Gv-idP">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Dog View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainDogViewController" customModule="DogCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphonexWoodBackground" translatesAutoresizingMaskIntoConstraints="NO" id="P9n-ba-tYp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JUc-AT-orK">
                                <rect key="frame" x="0.0" y="84" width="414" height="632"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="28g-VG-tpy">
                                    <size key="itemSize" width="182" height="182"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionReuse" id="fxV-CQ-w7V" customClass="MainCollectionViewCell" customModule="DogCare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="182" height="182"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qjl-lO-Udo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="j69-bO-faX"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQp-bf-lCc">
                                <rect key="frame" x="165.66666666666666" y="702" width="83" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="About Us">
                                    <color key="titleColor" red="0.9882352941176471" green="0.93725490196078431" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.2236056857638889" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="C7o-ZW-SFq" kind="show" id="7Fy-Hq-rlL"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igy-9K-hEB">
                                <rect key="frame" x="182.66666666666666" y="676" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4eH-Ki-CmR"/>
                                    <constraint firstAttribute="width" constant="50" id="oPy-EN-So9"/>
                                </constraints>
                                <state key="normal" title="Play" image="playButton"/>
                                <connections>
                                    <action selector="playButtonHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KeA-tw-cub"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JUc-AT-orK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="2mA-fh-8eo"/>
                            <constraint firstItem="JUc-AT-orK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="66K-mU-bZJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gQp-bf-lCc" secondAttribute="bottom" id="CDD-NM-daP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JUc-AT-orK" secondAttribute="trailing" id="Gdh-Ek-DwN"/>
                            <constraint firstAttribute="trailing" secondItem="P9n-ba-tYp" secondAttribute="trailing" id="Lnr-NL-uxK"/>
                            <constraint firstItem="P9n-ba-tYp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R6p-XZ-BU1"/>
                            <constraint firstItem="Igy-9K-hEB" firstAttribute="centerX" secondItem="P9n-ba-tYp" secondAttribute="centerX" id="SLu-Aa-fT8"/>
                            <constraint firstItem="P9n-ba-tYp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="StK-rg-Maw"/>
                            <constraint firstItem="gQp-bf-lCc" firstAttribute="centerX" secondItem="JUc-AT-orK" secondAttribute="centerX" id="hXA-Xy-cEN"/>
                            <constraint firstItem="JUc-AT-orK" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="qbX-on-b0W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Igy-9K-hEB" secondAttribute="bottom" constant="10" id="t5d-IL-iPH"/>
                            <constraint firstAttribute="bottom" secondItem="P9n-ba-tYp" secondAttribute="bottom" id="vx6-ZK-beh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qBo-Pc-L57"/>
                    <connections>
                        <outlet property="aboutUsButton" destination="gQp-bf-lCc" id="Rze-QE-N3c"/>
                        <outlet property="mainCollectionView" destination="JUc-AT-orK" id="e6c-Ha-Boh"/>
                        <outlet property="playButton" destination="Igy-9K-hEB" id="jMD-0s-70H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="36.945812807881772"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="rwI-nk-XC6">
            <objects>
                <viewController id="C7o-ZW-SFq" customClass="AboutUsViewController" customModule="DogCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w3Z-1A-fg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphonexWoodBackground" translatesAutoresizingMaskIntoConstraints="NO" id="1mZ-MO-VwB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1G-X6-qQJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Is2-kn-dpK"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our Mission" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfN-xe-boU">
                                <rect key="frame" x="20" y="104" width="374" height="47"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="38"/>
                                <color key="textColor" red="0.9882352941176471" green="0.93725490196078431" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.17811414930555555" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tOX-zq-wCv">
                                <rect key="frame" x="20" y="160.99999999999997" width="374" height="306.33333333333326"/>
                                <string key="text">HappyKids-HappyPets' main goal is to educate kids about humane treatment of animals, pet over-population, and getting the right dog for your family so it doesn't end up in a shelter.

Our Mission is to see a world where where children and animals grow up happy and safe; where kids experience peace, kindness, and compassion for themselves and all other beings.  – that’s what Happy Kids-Happy Pets is all about. 

Our Motto: Treat All People and All Animals Exactly How YOU Want to Be Treated. Compassion is Cool!</string>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <color key="textColor" red="0.98823529409999999" green="0.93725490199999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.1781141493" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.59999999999999998" height="0.59999999999999998"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ot-sC-8AT">
                                <rect key="frame" x="20" y="544.33333333333337" width="374" height="171.66666666666663"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caw-WA-l6V">
                                        <rect key="frame" x="205.66666666666663" y="20" width="150" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8Pz-dj-JhR">
                                                <rect key="frame" x="13.999999999999993" y="63" width="122.33333333333331" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <color key="textColor" red="0.99114913100000002" green="0.98142047980000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.47450980392156861" green="0.78431372549019607" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="8Pz-dj-JhR" firstAttribute="centerY" secondItem="caw-WA-l6V" secondAttribute="centerY" id="5WI-ok-gvj"/>
                                            <constraint firstItem="8Pz-dj-JhR" firstAttribute="centerX" secondItem="caw-WA-l6V" secondAttribute="centerX" id="AaR-xA-feq"/>
                                            <constraint firstAttribute="height" constant="150" id="OkC-gH-m7q"/>
                                            <constraint firstAttribute="width" constant="150" id="ytV-ha-S2Q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kx0-FH-6eM">
                                        <rect key="frame" x="18.333333333333343" y="20" width="150" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="18b-q7-Zq4">
                                                <rect key="frame" x="34.999999999999993" y="63" width="80.333333333333314" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <color key="textColor" red="0.99114913102171032" green="0.98142047982172442" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.054901960784313725" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="1bZ-gH-GzN"/>
                                            <constraint firstItem="18b-q7-Zq4" firstAttribute="centerY" secondItem="kx0-FH-6eM" secondAttribute="centerY" id="Z3Z-ky-rVY"/>
                                            <constraint firstAttribute="height" constant="150" id="bVd-KU-pB5"/>
                                            <constraint firstItem="18b-q7-Zq4" firstAttribute="centerX" secondItem="kx0-FH-6eM" secondAttribute="centerX" id="wyD-I3-R0H"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="caw-WA-l6V" firstAttribute="centerX" secondItem="9Ot-sC-8AT" secondAttribute="centerX" multiplier="1.5" id="Lmv-Hv-e78"/>
                                    <constraint firstItem="caw-WA-l6V" firstAttribute="top" secondItem="9Ot-sC-8AT" secondAttribute="top" constant="20" id="WHx-nZ-deT"/>
                                    <constraint firstItem="kx0-FH-6eM" firstAttribute="top" secondItem="9Ot-sC-8AT" secondAttribute="top" constant="20" id="Wzx-ug-mkT"/>
                                    <constraint firstItem="kx0-FH-6eM" firstAttribute="centerX" secondItem="9Ot-sC-8AT" secondAttribute="centerX" multiplier="0.5" id="gio-lU-DmP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extras" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEu-kI-ETE">
                                <rect key="frame" x="20" y="487.33333333333331" width="374" height="46.999999999999943"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="38"/>
                                <color key="textColor" red="0.98823529409999999" green="0.93725490199999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.1781141493" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tOX-zq-wCv" firstAttribute="top" secondItem="FfN-xe-boU" secondAttribute="bottom" constant="10" id="30o-cn-2Zt"/>
                            <constraint firstItem="FfN-xe-boU" firstAttribute="top" secondItem="53a-HW-VrU" secondAttribute="top" constant="40" id="93Y-Je-msb"/>
                            <constraint firstItem="F1G-X6-qQJ" firstAttribute="top" secondItem="w3Z-1A-fg0" secondAttribute="top" id="Bmc-3j-iaa"/>
                            <constraint firstItem="53a-HW-VrU" firstAttribute="trailing" secondItem="tOX-zq-wCv" secondAttribute="trailing" constant="20" id="COk-U6-maR"/>
                            <constraint firstItem="9Ot-sC-8AT" firstAttribute="top" secondItem="eEu-kI-ETE" secondAttribute="bottom" constant="10" id="J0J-0M-mMs"/>
                            <constraint firstItem="9Ot-sC-8AT" firstAttribute="trailing" secondItem="eEu-kI-ETE" secondAttribute="trailing" id="J7V-Mb-E7d"/>
                            <constraint firstItem="1mZ-MO-VwB" firstAttribute="top" secondItem="w3Z-1A-fg0" secondAttribute="top" id="MTC-z5-Krw"/>
                            <constraint firstItem="9Ot-sC-8AT" firstAttribute="leading" secondItem="eEu-kI-ETE" secondAttribute="leading" id="OQ1-ZI-lUM"/>
                            <constraint firstAttribute="trailing" secondItem="F1G-X6-qQJ" secondAttribute="trailing" id="XJi-90-3iF"/>
                            <constraint firstItem="FfN-xe-boU" firstAttribute="leading" secondItem="53a-HW-VrU" secondAttribute="leading" constant="20" id="Xka-M1-ufR"/>
                            <constraint firstItem="eEu-kI-ETE" firstAttribute="leading" secondItem="53a-HW-VrU" secondAttribute="leading" constant="20" id="YdO-Jd-4zy"/>
                            <constraint firstItem="eEu-kI-ETE" firstAttribute="top" secondItem="tOX-zq-wCv" secondAttribute="bottom" constant="20" id="Zaz-U7-kSr"/>
                            <constraint firstItem="53a-HW-VrU" firstAttribute="trailing" secondItem="eEu-kI-ETE" secondAttribute="trailing" constant="20" id="bZF-xH-Qp9"/>
                            <constraint firstItem="53a-HW-VrU" firstAttribute="bottom" secondItem="9Ot-sC-8AT" secondAttribute="bottom" constant="20" id="gHd-ck-qhO"/>
                            <constraint firstItem="1mZ-MO-VwB" firstAttribute="leading" secondItem="53a-HW-VrU" secondAttribute="leading" id="ibb-GW-vi5"/>
                            <constraint firstItem="53a-HW-VrU" firstAttribute="trailing" secondItem="FfN-xe-boU" secondAttribute="trailing" constant="20" id="oEk-oU-0aS"/>
                            <constraint firstItem="F1G-X6-qQJ" firstAttribute="leading" secondItem="w3Z-1A-fg0" secondAttribute="leading" id="sMi-v0-Zoe"/>
                            <constraint firstItem="1mZ-MO-VwB" firstAttribute="trailing" secondItem="53a-HW-VrU" secondAttribute="trailing" id="y9P-XP-KoS"/>
                            <constraint firstAttribute="bottom" secondItem="1mZ-MO-VwB" secondAttribute="bottom" id="yQd-tM-bTv"/>
                            <constraint firstItem="tOX-zq-wCv" firstAttribute="leading" secondItem="53a-HW-VrU" secondAttribute="leading" constant="20" id="yqK-57-cYq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="53a-HW-VrU"/>
                    </view>
                    <connections>
                        <outlet property="themeSongBox" destination="caw-WA-l6V" id="xcc-ix-586"/>
                        <outlet property="websiteBox" destination="kx0-FH-6eM" id="Jd9-IZ-cVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0e-FB-WUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="35.467980295566505"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AFE-Wt-aUp">
            <objects>
                <navigationController id="438-Gv-idP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6ez-0v-h2b">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gat-1X-eB2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xp7-e0-PI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="iphonexWoodBackground" width="1" height="1"/>
        <image name="playButton" width="256" height="256"/>
    </resources>
</document>
