<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MainCollectionViewCell" customModule="DogCare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouZ-GR-qgX">
                    <rect key="frame" x="10" y="54" width="480" height="402"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderDog" translatesAutoresizingMaskIntoConstraints="NO" id="lG2-SY-Odd">
                            <rect key="frame" x="25" y="25" width="430" height="352"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zol-OD-ggO">
                            <rect key="frame" x="420" y="10" width="50" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="pKA-gW-YVm">
                                    <rect key="frame" x="17" y="11.666666666666673" width="16" height="27.666666666666671"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="pKA-gW-YVm" firstAttribute="centerY" secondItem="Zol-OD-ggO" secondAttribute="centerY" id="3tI-Zm-ZPa"/>
                                <constraint firstAttribute="width" constant="50" id="FIS-BF-XnM"/>
                                <constraint firstItem="pKA-gW-YVm" firstAttribute="centerX" secondItem="Zol-OD-ggO" secondAttribute="centerX" id="qQi-0i-orf"/>
                                <constraint firstAttribute="height" constant="50" id="zLC-VU-XGi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Zol-OD-ggO" secondAttribute="trailing" constant="10" id="0iX-mf-a4p"/>
                        <constraint firstItem="lG2-SY-Odd" firstAttribute="top" secondItem="ouZ-GR-qgX" secondAttribute="top" constant="25" id="Ijx-Ku-56S"/>
                        <constraint firstItem="Zol-OD-ggO" firstAttribute="top" secondItem="ouZ-GR-qgX" secondAttribute="top" constant="10" id="YtN-yi-Eir"/>
                        <constraint firstItem="lG2-SY-Odd" firstAttribute="leading" secondItem="ouZ-GR-qgX" secondAttribute="leading" constant="25" id="j5I-H8-60i"/>
                        <constraint firstAttribute="bottom" secondItem="lG2-SY-Odd" secondAttribute="bottom" constant="25" id="x8q-Gx-Sqe"/>
                        <constraint firstAttribute="trailing" secondItem="lG2-SY-Odd" secondAttribute="trailing" constant="25" id="xS3-ra-gnP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ouZ-GR-qgX" secondAttribute="bottom" constant="10" id="1MK-qf-xmr"/>
                <constraint firstItem="ouZ-GR-qgX" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="Jn9-rp-xxW"/>
                <constraint firstItem="ouZ-GR-qgX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="U9a-38-8Vo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ouZ-GR-qgX" secondAttribute="trailing" constant="10" id="Z4K-Ah-uj3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="container" destination="ouZ-GR-qgX" id="bRU-Bv-5J1"/>
                <outlet property="dogImage" destination="lG2-SY-Odd" id="5Hl-mb-dX7"/>
                <outlet property="number" destination="pKA-gW-YVm" id="pz3-hU-46m"/>
                <outlet property="numberContainer" destination="Zol-OD-ggO" id="e1B-8d-gUf"/>
            </connections>
            <point key="canvasLocation" x="-29" y="46"/>
        </view>
    </objects>
    <resources>
        <image name="placeholderDog" width="500" height="500"/>
    </resources>
</document>
